<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_background"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RulesActivity">

    <LinearLayout
        android:id="@+id/settingsBox"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/menu_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginVertical="80dp"
            android:layout_marginHorizontal="30dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="It is necessary to collect the new elements into one line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <me.freelance.other.view.PanelButtonView
        android:id="@+id/settingsTag"
        app:layout_constraintBottom_toTopOf="@id/settingsBox"
        app:layout_constraintStart_toStartOf="@id/settingsBox"
        app:layout_constraintEnd_toEndOf="@id/settingsBox"
        android:layout_width="260dp"
        android:layout_marginBottom="-40dp"
        android:layout_height="90dp"
        android:clickable="false"
        app:buttonTextColor="@color/white"
        app:imageSrc="@drawable/time_panel"
        app:buttonTextSize="40sp"
        app:buttonText="Rules"/>

    <ImageButton
        android:id="@+id/buttonExit"
        app:layout_constraintBottom_toBottomOf="@id/settingsBox"
        app:layout_constraintEnd_toEndOf="@id/settingsBox"
        android:src="@drawable/ic_exit"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_marginBottom="-10dp"
        android:layout_marginEnd="-6dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>